[versions]
gatling-plugin = "3.13.3.2"
gatling-highcharts = "3.13.3"
jacoco = "0.8.12"
checkstyle = "10.21.2"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "8.9.0" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version = "2.7.0" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.7.0"  }

commons-csv = { module = "org.apache.commons:commons-csv", version = "1.14.0" }

jasperreports = { module = "net.sf.jasperreports:jasperreports", version = "7.0.2" }
jasperreports-pdf = { module = "net.sf.jasperreports:jasperreports-pdf", version = "7.0.2" }
jasperreports-fonts = { module = "net.sf.jasperreports:jasperreports-fonts", version = "7.0.2" }

io-minio = { module = "io.minio:minio", version = "8.4.3" }

jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version = "0.2.6" }
redisson = { module = "org.redisson:redisson", version = "3.44.0" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.4.2" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
